# copy me in ~/.config/mpv/mpv.conf
#

# Specify default video driver (see --vo=help for a list).
vo=opengl

# Specify default audio driver (see --ao=help for a list).
ao=alsa:device="plug:upmix_21to51"

softvol=yes

volume=1  

user-agent="Mozilla/5.0"

cache-default=16384

cache-seek-min=1024

cache-pause=yes

alang=en

sub-codepage=utf8

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
#hwdec=auto
hwdec=vaapi
