# copy me in /etc/mpd.conf

music_directory		"/opt/musics"
playlist_directory	"/var/lib/mpd/playlists"
db_file			    "/var/lib/mpd/database"
log_file			"/var/lib/mpd/log"
pid_file			"/var/lib/mpd/pid"
state_file			"/var/lib/mpd/state"
user				"mpd"
bind_to_address		"localhost"
bind_to_address		"/var/lib/mpd/socket"
#port				"chooseOneOrComment"
restore_paused "no"

audio_output { 
    type    "alsa" 
    mixer_type "software"
    device  "headphones" 
    name    "Narrower Headphones" 
    auto_resample "no"
} 

audio_output {
   type "fifo"
   name "fifo..."
   path "/tmp/mpd.fifo"
   format "48000:16:2"
}

filesystem_charset "UTF-8"
id3v1_encoding			"ISO-8859-1"
